D:\Git\GCSArduino\GCSArduino\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\Git\GCSArduino\GCSArduino\App.xaml;;
FD:\Git\GCSArduino\GCSArduino\Controls\CreateMissionControl.xaml;;
FD:\Git\GCSArduino\GCSArduino\Controls\ErrorControl.xaml;;
FD:\Git\GCSArduino\GCSArduino\Controls\InstrumentControl.xaml;;
FD:\Git\GCSArduino\GCSArduino\Controls\QuadPropertyControl.xaml;;
FD:\Git\GCSArduino\GCSArduino\Controls\SignalStrength.xaml;;
FD:\Git\GCSArduino\GCSArduino\Controls\VideoControl.xaml;;
FD:\Git\GCSArduino\GCSArduino\QuadPropertyWindow.xaml;;
FD:\Git\GCSArduino\GCSArduino\Resources\EsriMapStyle.xaml;;
FD:\Git\GCSArduino\GCSArduino\Resources\ListViewWaypointStyle.xaml;;
FD:\Git\GCSArduino\GCSArduino\Controls\ArduCopterModeControl.xaml;;
FD:\Git\GCSArduino\GCSArduino\Controls\ButtonsControl.xaml;;
FD:\Git\GCSArduino\GCSArduino\View\ClientQuadUI.xaml;;
FD:\Git\GCSArduino\GCSArduino\View\EsriMapView.xaml;;
FD:\Git\GCSArduino\GCSArduino\View\InstrumentControlPanelView.xaml;;
FD:\Git\GCSArduino\GCSArduino\View\JoystickView.xaml;;
FD:\Git\GCSArduino\GCSArduino\View\LayersControl.xaml;;
FD:\Git\GCSArduino\GCSArduino\Controls\ListWaypointControl.xaml;;
FD:\Git\GCSArduino\GCSArduino\View\ListWaypointView.xaml;;
FD:\Git\GCSArduino\GCSArduino\View\MaintenanceView.xaml;;
FD:\Git\GCSArduino\GCSArduino\View\QuadPropertyView.xaml;;
FD:\Git\GCSArduino\GCSArduino\Controls\QuadVideoControl.xaml;;
FD:\Git\GCSArduino\GCSArduino\View\QuadsStatusView.xaml;;
FD:\Git\GCSArduino\GCSArduino\View\ServerQuadsUI.xaml;;
FD:\Git\GCSArduino\GCSArduino\View\StatusMenuView.xaml;;
FD:\Git\GCSArduino\GCSArduino\View\ToolActionMenu.xaml;;
FD:\Git\GCSArduino\GCSArduino\Windows\ClientWindow.xaml;;
FD:\Git\GCSArduino\GCSArduino\Windows\ServerWindow.xaml;;

